[all:vars]

[Windows:vars]
ansible_connection= winrm
ansible_winrm_transport= ntlm
ansible_port= 5986
ansible_winrm_server_cert_validation= ignore

[Linux:vars]
ansible_connection= ssh

[Windows]
192.168.31.100

[Linux]
Vedha-Linux02 ansible_ssh_host=192.168.31.215
